<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd8d8d8" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="#ffe9e9e9"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <!--login name (later data type string)-->

            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/bg_edit_selected"
                android:hint="Login name"
                android:textColorHint="#000" />

    <!--login password (later data type string)-->

            <EditText
                android:id="@+id/et_userpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/bg_edit_unselected"
                android:hint="Password"
                android:password="true"
                android:textColorHint="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:gravity="center">

            <!-- Login button which send user confirmation us of the
            credentials to the server for login -->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/bg_actionbar"
                android:clickable="true"
                android:onClick="onLogin"
                android:text="Login"
                android:textColor="#fff" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

 <!--draft version of the "create account" buttons:
 better solutions needed later -
 integration of register and login on WeChat etc.-->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="register"
                    android:text="Create account with WeChat"
                    android:textColor="#b64d0c" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="register"
                    android:text="Create account with QQ"
                    android:textColor="#b64d0c" />

                <Button
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="register"
                    android:text="Create account by mobile phone"
                    android:textColor="#b64d0c" />

            </LinearLayout>

  <!--draft version: lucky day software/business demo login -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="register"
                android:text="Dummy login"
                android:textColor="#f90f03"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>