<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please schedule your  pick up time"
        android:textColor="#fff"
        android:textSize="20sp" />

    <!--Food customer can schedule his food pick up time at the locker-->

    <RadioGroup android:id="@+id/rg_sel_time"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rb_0"
            android:padding="4dp"
            android:checked="true"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:00 am" />

        <RadioButton android:id="@+id/rb_1"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:15 am" />
        <RadioButton android:id="@+id/rb_2"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:30 am" />

        <RadioButton android:id="@+id/rb_3"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:45 am" />
        <RadioButton android:id="@+id/rb_4"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 " />

        <RadioButton android:id="@+id/rb_5"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:15 pm" />
        <RadioButton android:id="@+id/rb_6"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:30 pm" />

        <RadioButton android:id="@+id/rb_7"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:45 pm" />
        <RadioButton android:id="@+id/rb_8"
            android:padding="4dp"
            android:textSize="18sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 1:00 pm" />

        <RadioButton android:id="@+id/rb_9"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 1:15 pm" />
        <RadioButton android:id="@+id/rb_10"
            android:padding="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 1:30 pm" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#aa000000"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal">

    <!--Food customer confirms his food selection and
    pick up time scheduling at the locker by clicking "confirm payment"
    then a request to the defined payment provider should be sent in
    the background-->

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#22c222"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="confirm payment"
            android:textColor="#fff"
            android:textSize="30sp" />

    <!--shows the value (in RMB) of the selected food by the customer -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="RMB 18￥"
            android:textColor="#fff"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>